{
  "title": "My Photo Gallery",
  "GOOGLE_DRIVE_FOLDER_ID": "1KW1N-9qTx4pqpvbOgYj1lx9czhrM6zst",
  "GOOGLE_API_KEY": "AIzaSyDrwz9jce6hWcHV2cwAaOGSvla6QSG7XNA",
  "ITEMS_PER_PAGE": 20,
  "enableMLTagging": true
}
